# dubbo

./: .gitignore  README.md  pom.xml
boot-consumer/: pom.xml
boot-consumer/src/main/java/com/gwssi/dubbo/consumer/: ConsumerApplication.java
boot-consumer/src/main/java/com/gwssi/dubbo/consumer/controller/: OrderController.java
boot-consumer/src/main/java/com/gwssi/dubbo/consumer/service/: OrderServiceImpl.java
boot-consumer/src/main/resources/: application.yml
boot-provider/: pom.xml
boot-provider/src/main/java/com/laughing/dubbo/provider/: ProviderApplication.java
boot-provider/src/main/java/com/laughing/dubbo/provider/service/: UserServiceImpl.java
boot-provider/src/main/resources/: application.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/laughing/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/laughing/dubbo/consumer/service/: OrderServiceImpl.java  UserServiceStub.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/laughing/dubbo/dao/: UserDao.java
dubbo-interface/src/main/java/com/laughing/dubbo/service/: OrderService.java  UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/laughing/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/laughing/dubbo/provider/service/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-provider/src/main/resources/: provider.xml
